<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 클래스를 부여할시 중복가능(그룹화의목적)
     클래스 이름으로 스타일을 입힐시 .(이름) 붙여야함
     ID를 부여할시 중복 절대 불가 
     id를 부여할시 #-->
    <style>
      .a {
        background-color: pink;
        height: 200px;
        width: 157px;
        color: blue;
        text-align: center;
      }
      .b {
        width: 900px;
        text-align: right;
        /* border-width: 4px; 테두리의 굵기*/
        /*border-color: blueviolet; 테두리 색깔*/
        /*border-style: groove; 테두리 선 모양*/

        border: 6px groove purple;
      }
      .c {
        width: 400px;
        height: 120px;
        border-left: 2px solid green;
        border-bottom: 2px solid green;
      }

      /*방향 위 top,아래 bottom*/
      .d {
        width: 200px;
        height: 30px;
        border: 3px solid red;
        /* border-radius: 100px;*/
        border-bottom-left-radius: 10px;
      }
      .Shadow {
        width: 100px;
        height: 120px;
        background: yellow;
        box-shadow: 7px 7px 10px #07b61e;
        /*값 입력순서 ->수평거리(태그위치에서 얼마나) 
                        수직거리    
                        선명도
                        크기
                        색깔*/
      }
    </style>
  </head>
  <body>
    <div class="a">어제 내용 복습</div>

    <div class="b">로그인 / 회원가입 / 고객센터</div>

    <div class="c">테두리 연슴중임돠 !!!-위치별 테두리</div>

    <div class="d">테두리 연습!!!모서리~~~~</div>

    <div class="Shadow">테두리 연습 ! -그림자</div>
  </body>
</html>
