<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        width: 100px;
        height: 100px;
        border: 3px solid black;
        background-color: red;
        color: lime;
        border-radius: 50px;
        text-align: center;
        font-size: 50px;
      }
      .b {
        width: 300px;
        height: 100px;
        background-color: skyblue;
        border: 5px solid red;
        color: white;
        text-align: center;
        font-size: 30px;
      }
      .c {
        width: 500px;
        height: 120px;
        background-color: green;
        border: 9px solid yellow;
        border-top: 0px;
        text-align: center;
        font-size: 70px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="a">원</div>
    <div class="b">나는 하늘색이다.</div>
    <div class="c">나는 숲이다.</div>
  </body>
</html>
