<!-- 여백(margin,padding) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .phone {
        /* margin-bottom: 30px; */
        padding-bottom: 30px;
      }
      .pork {
      }
      .box1 {
        width: 100px;
        border: 2px solid black;
        padding-left: 10px;
      }
      .box2 {
        padding-left: 20px;
      }
      .box3 {
        width: 150px;
        border: 1px solid red;
      }
      .notice {
        width: 100px;
        /* padding: 0 10px;> 위아래,양옆(10px)*/
        /* padding: 10px;  모든방향 일정히*/
        /* padding: 10px 15px 7px 8px; 시계방향*/
      }
      .new {
      }
    </style>
  </head>
  <body>
    <div class="phone">갤럭시가 좋은가 아이폰이 좋은가?</div>
    <div class="pork">찍먹인가 부먹인가?</div>
    <br /><br />

    <div class="box1">
      box1이다
      <div class="box2">box2이다</div>
    </div>
    <div class="box3">
      <span class="notice">공지사항</span>
      <span class="new">최신글</span>
    </div>
  </body>
</html>
