<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .circle{
            width:100px;
            height:100px;
            border:5px solid brown;
            text-align: center;
            font-size:40px;
            border-radius: 50%;
            background: coral;
            color:aquamarine;
        }
        .sky{
            width:300px;
            height:100px;
            border:5px solid red;
            background: skyblue;
            text-align: center;
            font-size:35px;
            color:white;
        }
        .forest{
            width:500px;
            height:100px;
            border:10px solid yellow;
            border-top:0;
            background: green;
            font-size:45px; color:white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="circle">원</div>
    <div class="sky">나는 하늘색이다.</div>
    <div class="forest">나는 숲이다.</div>
</body>
</html>